# E-CommerceAPI

./: E-CommerceAPI.sln
E-CommerceAPI/: E-CommerceAPI.csproj  E-CommerceAPI.http  Program.cs  appsettings.json
E-CommerceAPI/Controllers/: ProductController.cs
E-CommerceAPI/Extentions/: ApplicationServices.cs
E-CommerceAPI/Helper/: ApplaySeedingAsync.cs  StoreDbContextSeed.cs
E-CommerceAPI/Helper/DataSeed/: Product.json  ProductBrand.json  ProductType.json  products.json
E-CommerceAPI/MiddelWare/: ExceptionMiddelWare.cs
E-CommerceAPI/Properties/: launchSettings.json
Store.DAL/Configurations/: ProductBrandConfiguration.cs  ProductConfigurations.cs  ProductTypeConfiguration.cs
Store.DAL/Contexts/: StoreDbcontext.cs
Store.DAL/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Store.DAL/Migrations/: 20241012141109_init.Designer.cs  20241012141109_init.cs  20241012230738_EditeFK.Designer.cs  20241012230738_EditeFK.cs  20241014184904_EditeDataBase.Designer.cs  20241014184904_EditeDataBase.cs  StoreDbcontextModelSnapshot.cs
Store.Repository/: Store.Repository.csproj
Store.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Store.Repository/Repositories/: GenericRepository.cs
Store.Repository/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecifiecationEvaluator.cs
Store.Repository/Specifications/product/: ProductSpecification.cs  (+2 more)
Store.Repository/UnitofWork/: UnitOfWork.cs
Store.Service/: Store.Service.csproj
Store.Service/HandelResponse/: CostumException.cs  Response.cs  ValidateErrorException.cs
(+7 files in other folders)
